# Dockerfile.sandbox
FROM python:3.12-slim

# Install system dependencies for PySide6 and ML
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

WORKDIR /app
COPY . .

# Install with ML dependencies
RUN uv pip install --system ".[ml]"

# Set environment variables to point AI models to our mounted cache
ENV HF_HOME=/models_cache
ENV UNDO_STACK_PATH=/sandbox/.undo_stack.json

# The ONLY directories the container can write to
VOLUME ["/sandbox", "/models_cache"]

# Run our new CLI test script
ENTRYPOINT ["python", "scripts/test_cli.py"]
CMD ["/sandbox"]
