# Dockerfile.sandbox
FROM python:3.12-slim

# 1. Install system dependencies (Rarely changes - Cached)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libegl1 \
    libglib2.0-0 \
    libfontconfig1 \
    libxrender1 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb-shm0 \
    libxcb-xinerama0 \
    libxcb-xinput0 \
    libxcb-xkb1 \
    libxcb-util1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

WORKDIR /app

# 2. Install Python dependencies (Changes only if pyproject.toml changes - Cached)
# We copy only the dependency files first
COPY pyproject.toml uv.lock README.md ./
# Create a dummy source folder so 'pip install .' doesn't fail
RUN mkdir -p src/pro_file_organizer && touch src/pro_file_organizer/__init__.py
RUN uv pip install --system ".[ml]"

# 3. Copy actual source code (Changes often - Only this step and below run on code changes)
COPY . .
# Re-run install quickly just to register the actual source code (takes < 1s)
RUN uv pip install --system --no-deps ".[ml]"

# Configuration
ENV HF_HOME=/models_cache
ENV UNDO_STACK_PATH=/sandbox/.undo_stack.json
ENV QT_DEBUG_PLUGINS=1

VOLUME ["/sandbox", "/models_cache"]

ENTRYPOINT ["python", "scripts/test_cli.py"]
CMD ["/sandbox"]
